<?xml version="1.0" encoding="utf-8" ?>
<xliff version="1.1">
<file original="self" source-language="en" product-name="@@dff4c9c19dfb470b29d4fc95464cd9e8Controller:MDM_Fittings_form_CompView[com.manuli] of Component:MDM_Fittings_form_Comp[com.manuli]" datatype="s2x">
<header>
<skl>
</skl>
<phase-group>
</phase-group>
<s2x xmlns="http://www.sap.com">
<dtr>
<sc></sc>
</dtr>
<giltDirectives>
<develContact>Manuel</develContact><domain></domain>
<originalLocale xml:lang="en"/>
<maxLength>255</maxLength>
</giltDirectives>
</s2x>
</header>
<body>
<group restype="label">
<trans-unit id="4ed3c172aab943e82aa492b7ebbfd1be" resname="Action:Print1@text" maxwidth="255" translate="yes"><source>Print 1</source></trans-unit>
</group>
</body>
</file>
</xliff>